load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_zig//zig:defs.bzl", "zig_binary", "zig_library", "zig_test")

package(default_visibility = ["//visibility:public"])

platform(
    name = "rbe_platform",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        # ubuntu:22.04 has GNU C Library (Ubuntu GLIBC 2.35-0ubuntu3.10)
        # But apparently not in this docker://ubuntu:22.04 image?
        "@llvm//constraints/libc:gnu.2.31",
        "@bazel_tools//tools/cpp:clang",
    ],
    exec_properties = {
        "container-image": "docker://ubuntu:22.04",
        "OSFamily": "Linux",
    },
    visibility = ["//visibility:public"],
)

# Imported by zig/src/main.zig as `@import("aro")`.
zig_library(
    name = "aro",
    srcs = glob(["zig/lib/compiler/aro/**/*.zig"]),
    extra_srcs = glob(
        include = ["zig/lib/compiler/aro/**"],
        exclude = ["zig/lib/compiler/aro/**/*.zig"],
    ),
    main = "zig/lib/compiler/aro/aro.zig",
)

zig_library(
    name = "build_options",
    main = "build_options.zig",
)

# Matches addCompilerMod() in build.zig.
zig_library(
    name = "compiler_mod",
    srcs = glob(["zig/src/**/*.zig"]),
    extra_srcs = glob(
        include = ["zig/src/**"],
        exclude = [
            "zig/src/**/*.zig",
            "zig/lib/compiler/aro/**",
        ],
    ),
    main = "zig/src/main.zig",
    deps = [
        ":aro",
        ":build_options",
        ":zig_clang",
        ":zig_llvm",
        ":zig_llvm_ar",
    ],
)

# Matches addCompilerStep() in build.zig.
cc_library(
    name = "zig_clang",
    srcs = [
        "zig/src/zig_clang_cc1_main.cpp",
        "zig/src/zig_clang_cc1as_main.cpp",
        "zig/src/zig_clang_driver.cpp",
    ],
    copts = ["-std=c++17"],
    defines = [
        "LLVM_BUILD_STATIC",
        "CLANG_BUILD_STATIC",
    ],
    deps = [
        "@llvm-project//clang:basic",
        "@llvm-project//clang:codegen",
        "@llvm-project//clang:config",
        "@llvm-project//clang:driver",
        "@llvm-project//clang:frontend",
        "@llvm-project//clang:frontend_tool",
        "@llvm-project//clang:serialization",
        "@llvm-project//llvm:CodeGen",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:MCParser",
        "@llvm-project//llvm:Option",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@llvm-project//llvm:TargetParser",
        "@llvm-project//llvm:config",
        "@llvm-project//llvm:ir_headers",
    ],
)

cc_library(
    name = "zig_llvm",
    srcs = [
        "zig/src/zig_llvm.cpp",
        "zig/src/zig_llvm.h",
    ],
    copts = ["-std=c++17"],
    defines = ["LLVM_BUILD_STATIC"],
    deps = [
        "@llvm-project//lld:COFF",
        "@llvm-project//lld:Common",
        "@llvm-project//lld:ELF",
        "@llvm-project//lld:Wasm",
        "@llvm-project//llvm:Analysis",
        "@llvm-project//llvm:BitWriter",
        "@llvm-project//llvm:IPO",
        "@llvm-project//llvm:Instrumentation",
        "@llvm-project//llvm:MC",
        "@llvm-project//llvm:Object",
        "@llvm-project//llvm:Passes",
        "@llvm-project//llvm:Scalar",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
        "@llvm-project//llvm:TransformUtils",
        "@llvm-project//llvm:ir_headers",
    ],
)

cc_library(
    name = "zig_llvm_ar",
    srcs = [
        "zig/src/zig_llvm-ar.cpp",
    ],
    copts = ["-std=c++17"],
    defines = ["LLVM_BUILD_STATIC"],
    deps = [
        "@llvm-project//llvm:BinaryFormat",
        "@llvm-project//llvm:DlltoolDriver",
        "@llvm-project//llvm:LibDriver",
        "@llvm-project//llvm:Object",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:TargetParser",
        "@llvm-project//llvm:ir_headers",
    ],
)

zig_binary(
    name = "zig",
    deps = [":compiler_mod"],
)

# Matches the "test-unit" step in build.zig.
zig_test(
    name = "zig_unit_tests",
    deps = [":compiler_mod"],
)

# Matches tools binaries created in build.zig.
zig_binary(
    name = "doctest",
    srcs = glob(["tools/**/*.zig"]),
    extra_srcs = glob(
        include = ["tools/**"],
        exclude = ["tools/**/*.zig"],
    ),
    main = "tools/doctest.zig",
)

zig_binary(
    name = "docgen",
    srcs = glob(["tools/**/*.zig"]),
    extra_srcs = glob(
        include = ["tools/**"],
        exclude = ["tools/**/*.zig"],
    ),
    main = "tools/docgen.zig",
)

zig_binary(
    name = "update_mingw",
    srcs = glob(["tools/**/*.zig"]),
    extra_srcs = glob(
        include = ["tools/**"],
        exclude = ["tools/**/*.zig"],
    ),
    main = "tools/update_mingw.zig",
)
